{
  "name": "@bearcove/telex-browser-inprocess-tests",
  "version": "7.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bearcove/telex-core": "workspace:*",
    "@bearcove/telex-generated": "workspace:*",
    "@bearcove/telex-inprocess": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6",
    "vite-plugin-wasm": "^3"
  }
}
